# Brick Assignment

Note:
I finished the project in one go, so I don't have much commit history


Please install these dependencies before run the project:<br>
`pip3 install selenium`<br>
`pip3 install selenium-wire`<br>
`pip3 install pandas`
